@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Unbounded;
    font-size: 34.5px;
    line-height: auto;
    color: #000000;
}

.header {
    height: 459.76px;
    background: linear-gradient(to right, #65D0E8, #BAE5EF);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    cursor: pointer;
}

.header__cloudy {
    margin: 206px 100px 77px 68px ;
}

.header__cloudy__sun {
    margin: 73px 83px 222px 100px ;
}

.title {
    font-size: 72px;
    margin: 0 147px 48px 147px;
}

.input__group {
    display: flex;
    align-items: center;
    width: 203px;
    margin-bottom: 16px;
}

.latitude {
    margin-right: 12px;
}

.longitude {
    margin-right: 8px;
}

.search__input {
    flex-grow: 1;
    padding: 8px;
    border-radius: 7px;
    background-color: rgba(224, 255, 255, 0.2);
    border: none;
}

.input__group input {
    outline: none;
}

.search__button {
    color: #ffffff;
    background-color: #0080FF;
    border: none;
    border-radius: 7px;
    width: 660px;
    margin-left: 15px;
}

.card {
    height: auto;
    box-shadow: 0px 5px 20px #6097A2;
    margin: 108px 84px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 52px;
}

.card__info {
    display: flex;
    justify-content: space-between; /* Элементы по краям */
    align-items: center;
    margin: 89px 43px 10px 74px;
    width: 100%; /* Задайте ширину для .card__info, если необходимо */
}

.card__important_info {
    display: flex;
    flex-direction: column;
    margin-left: 74px;
}

.card__weather {
    margin-right: 112px;
}

.degrees {
    font-size: 120px;
}

#map {
    width: 100%; /* Ширина карты 100% */
    height: 500px; /* Высота карты */
}